REACT_APP_API_KEY=AIzaSyBs63HGFNMlIyE5YF7hJQQcS9Nym2ppYng
REACT_APP_AUTH_DOMAIN=associate-action-form.firebaseapp.com
REACT_APP_DB_URL=https://associate-action-form.firebaseio.com
REACT_APP_PROJECT_ID=associate-action-form
REACT_APP_STORAGE_BUCKET=associate-action-form.appspot.com
REACT_APP_MESSAGING_SENDER_ID=939808081555